NovoEventoApp1/Views/ResumoEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NovoEventoApp1.Views.ResumoEventoPage"          
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DeepSkyBlue">
             
    
    <StackLayout  Margin="5,20,5,0" Spacing="15" HorizontalOptions="CenterAndExpand">

        
        <Frame  BackgroundColor="LightBlue" CornerRadius="30" BorderColor="Blue">
            <Label Text="{Binding Nome}" 
               FontFamily="Oswald"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" />
        </Frame>

        
        <Frame HeightRequest="146" WidthRequest="400" Padding="15" BackgroundColor="LightBlue" CornerRadius="10" BorderColor="Blue">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="15">
                <Label Text="{Binding DataInicio, StringFormat='Data Início: {0:dd/MM/yyyy}'}" FontFamily="Oswald" FontSize="20" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding DataTermino, StringFormat='Data Término: {0:dd/MM/yyyy}'}" FontFamily="Oswald" FontSize="20" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding DuracaoEmDias, StringFormat='Duração: {0} dias'}" FontFamily="Oswald" FontSize="20" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>

        
        <Frame HeightRequest="150" WidthRequest="400" Padding="15" BackgroundColor="LightBlue" CornerRadius="10" BorderColor="Blue">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">

                <Label Text="{Binding NumeroParticipantes, StringFormat='Número de Participantes: {0}'}" FontFamily="Oswald" FontSize="20" HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding Local, StringFormat='Local: {0}'}" FontFamily="Oswald" FontSize="20" HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding CustoTotal, StringFormat='Custo Total: {0:C}'}" FontFamily="Oswald" FontSize="20" HorizontalOptions="CenterAndExpand"/>
                    
            </StackLayout>
        </Frame>

        <Button Text="Voltar"
                Clicked="Button_Clicked"
                WidthRequest="120"
                BackgroundColor="#007ACC"
                BorderColor="White"
                TextColor="White"
                Padding="10"
                HorizontalOptions="Center"
                Margin="0,15,0,0"/>

    </StackLayout>

</ContentPage>
